<html>

<head>
        
<title> Survey randomizer </title>

<style type="text/css">

  body {
    color: white;
    background-color: #edeef9;
	text-align: center;
	}

  h1 {padding-top: 50px;
 	padding-bottom: 50px;
  	font-family: "Trebuchet MS", Helvetica, sans-serif;
    font-size: 60px;
	color: lightslategrey}
  p {padding-bottom: 50px;
  	font-size: 25px;
  	padding-left: 300px;
  	padding-right: 300px;
  	font-family: "Lucida Sans Unicode", "Lucida Grande", sans-serif;
  	color: dimgrey;}

                #submit {
    background-color: #aab7ad;
    -moz-border-radius: 5px;
    -webkit-border-radius: 5px;
    border-radius:6px;
    color: #fff;
    font-family: "Trebuchet MS", Helvetica, sans-serif;
    font-size: 40px;
    text-decoration: none;
    cursor: pointer;
    border:none;
}

#submit:hover {
    border: none;
    background:lightslategrey;
    box-shadow: 0px 0px 1px #777;
}

</style>
        
</head>

	<body>
        <h1> Police stop test survey <br> <img src="https://caldoj.github.io/opii/img/doj-seal.png" alt="doj-seal" style="width: 10%; padding-top: 30px">
        </h1>
        <div> <p> This site uses cookies to save your progress on the survey should you be disconnected. Return to this link to resume where you left off.</p> </div>
  		<div> <p> If you have cookies disabled on your browser, please copy the url after clicking the button below to start the survey. SurveyGizmo can also email you a link to your personal survey if you'd like; SurveyGizmo does not share your email address with DOJ.</p> </div>

		<form action="link.php" method="get">
  		<input type="submit" name="submit" value="Begin using test forms" id="submit" />
		</form>

	</body>

</html>
